[GLOBAL]
fixed = CT patient
moving = CT atlas (atl6)
Output volume = atl_reg
Output B-spline transform (MRML) = Output B-spline transform (MRML)
xform_out =

Cost function = MSE

#TRASLATION 5,5,3 50 iterations

[STAGE]
xform=bspline
optim=lbfgsb
impl=plastimatch
metric=mse
convergence_tol=0.005
grad_tol=0.001
res=4 4 2
grid_spac=30 30 30 (40)
max_its=100
regularization_lambda=0.05 (0.005)

[STAGE]
xform=bspline
optim=lbfgsb
impl=plastimatch
metric=mse
convergence_tol=0.005
grad_tol=0.001
res=2 2 2
grid_spac=10 10 10 (20)
max_its=50
regularization_lambda=0.05

[STAGE]
xform=bspline
optim=lbfgsb
impl=plastimatch
metric=mse
convergence_tol=0.005
grad_tol=0.001
res=1 1 2
grid_spac=10 10 10
max_its=20 (50)
regularization_lambda=0.05

